{
    "model_name": "RMUTT CPE Desuyo",
    "model_version": "1.0",
    "model_author": "RMUTT CPE",
    "model_file": "rmutt_model.tflite",
    "model_classes": [
    "person", "bicycle", "car", "motorcycle", "airplane", "bus", "train", "truck", "boat",
    "traffic light", "fire hydrant", "stop sign", "parking meter", "bench", "bird", "cat",
    "dog", "horse", "sheep", "cow", "elephant", "bear", "zebra", "giraffe", "backpack",
    "umbrella", "handbag", "tie", "suitcase", "frisbee", "skis", "snowboard", "sports ball",
    "kite", "baseball bat", "baseball glove", "skateboard", "surfboard", "tennis racket",
    "bottle", "wine glass", "cup", "fork", "knife", "spoon", "bowl", "banana", "apple",
    "sandwich", "orange", "broccoli", "carrot", "hot dog", "pizza", "donut", "cake", "chair",
    "couch", "potted plant", "bed", "dining table", "toilet", "tv", "laptop", "mouse",
    "remote", "keyboard", "cell phone", "microwave", "oven", "toaster", "sink", "refrigerator",
    "book", "clock", "vase", "scissors", "teddy bear", "hair drier", "toothbrush"
    ],
    "model_description": "This is a model for RMUTT CPE Arm Robot that can classify 10 classes of objects.",
    "config":{
        "image_width": 1280,
        "image_height": 720,
        "min_conf_threshold": 0.5,
        "input_mean": 127.5,
        "input_std": 127.5,
        "framerate": 30
    }
}